# EduShare-Project

./: .gitignore  characterization.docx  ~$ת סדר....docx  אפיון.docx  קצת סדר...docx
AIService/: .gitignore  app.py  requirements.txt
AngularAdminAPP/: .gitignore  README.md  angular.json  package-lock.json  package.json
AngularAdminAPP/src/: index.html
AngularAdminAPP/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AngularAdminAPP/src/environments/: environment.prod.ts  environment.ts
AngularAdminAPP/src/services/: auth.service.ts  lessons.service.ts  users.service.ts
EduShareAPI/: .gitignore.txt  EduShareAPI.sln
EduShareAPI/EduShare.Core/Entities/: AiSummaryResult.cs  FileAccessTypeEnum.cs  Institution.cs  InstitutionUser.cs  Lesson.cs  LessonPermissionSummaryDto.cs  LoginModel.cs  Permissions.cs  RegisterModel.cs  RolePermmision.cs  Roles.cs  Subject.cs  UploadedFile.cs  User.cs  UserRoleEnum.cs  UserRoles.cs  UsersPerMonthDto.cs
EduShareAPI/EduShare.Core/EntitiesDTO/: InstitutionDTO.cs  LessonDTO.cs  LessonGetDTO.cs  LessonWithFileDTO.cs  SubjectDTO.cs  SubjectGetDTO.cs  UploadedFileDTO.cs  UploadedFilePostDTO.cs  UserDTO.cs  UserPostDTO.cs
EduShareAPI/EduShare.Core/Mappings/: MappingProfile.cs
EduShareAPI/EduShare.Core/Repositories/: IFileRepository.cs  IInstitutionRepositroy.cs  ILessonRepository.cs  IManagerRepository.cs  IRoleRepository.cs  ISubjectRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
EduShareAPI/EduShare.Core/Services/: IAIProcessingService.cs  IFileService.cs  IInstitutionService.cs  ILessonService.cs  IS3Service.cs  ISubjectService.cs  IUserService.cs
EduShareAPI/EduShare.Data/: DataContext.cs  EduShare.Data.csproj
EduShareAPI/EduShare.Data/Migrations/: 20250310113045_firstMigration.Designer.cs  20250310113045_firstMigration.cs  20250310131305_addKeyAttributeToId.Designer.cs  20250310131305_addKeyAttributeToId.cs  20250312120740_addJWT.Designer.cs  20250312120740_addJWT.cs  20250312125455_changeInstitutionIdToInstitutionCode.Designer.cs  20250312125455_changeInstitutionIdToInstitutionCode.cs  20250312131556_addopchynalToInsit.Designer.cs  20250312131556_addopchynalToInsit.cs  20250312132619_changeNameOfUserFields.Designer.cs  20250312132619_changeNameOfUserFields.cs  20250316105155_addPermessionsOnLesson.Designer.cs  20250316105155_addPermessionsOnLesson.cs  20250316171333_fixFileAndAllFolder.Designer.cs  20250316171333_fixFileAndAllFolder.cs  20250317185423_changeLesson.Designer.cs  20250317185423_changeLesson.cs  (+33 more)
EduShareAPI/EduShare.Service/: AIProcessingService.cs  AuthService.cs  EduShare.Service.csproj  FileService.cs  InstitutionService.cs  LessonService.cs  S3Service.cs  SubjectService.cs  UserService.cs
EduShareAPI/EduShareAPI/: Dockerfile  EduShare.API.csproj  EduShareAPI.http  Program.cs  appsettings.json
EduShareAPI/EduShareAPI/Controllers/: AuthController.cs  FileController.cs  InstitutionController.cs  LessonController.cs  SubjectController.cs  UploadController.cs  UploadedFileController.cs  UserController.cs
EduShareAPI/EduShareAPI/Properties/: launchSettings.json
EduShareAPI/EduShareAPI/Uploads/: characterization.docx
EduShareAPI/Properties/: launchSettings.json
ReactUserAPP/: .gitignore  index.html  package-lock.json  package.json
ReactUserAPP/public/: static.json
ReactUserAPP/src/: App.css  App.tsx  Routes.tsx  index.css
‏‏ReactUserAPP - עותק/src/: Routes.tsx
(+83 files in other folders)
